{
  "name": "queueflow-backend",
  "version": "1.0.0",
  "description": "QueueFlow - Real-time Smart Queue Management System Backend",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "node test/smoke.test.js",
    "test:socket": "node test/socket_security.test.js",
    "test:auth": "node test/auth_security.test.js",
    "test:api": "node test/api_security.test.js",
    "test:qr": "node test/qr_security.test.js",
    "test:ratelimit": "node test/distributed_rate_limiting.test.js",
    "test:socket:adapter": "node test/socket_redis_adapter.test.js",
    "test:http": "node test/http_security.test.js",
    "test:env": "node test/env_config.test.js",
    "test:logging": "node test/logging_security.test.js",
    "test:health": "node test/health_readiness.test.js",
    "test:resilience": "node test/resilience_shutdown.test.js",
    "test:notification": "node test/notification_security.test.js",
    "test:channels": "node test/phase_d_channels.test.js",
    "test:tracking": "node test/phase_2_live_tracking.test.js",
    "test:notifications": "node test/phase_3_notifications.test.js",
    "test:operator": "node test/phase_tier2_operator.test.js",
    "test:resource-hub": "node test/phase_tier2_resource_hub.test.js",
    "test:ewt": "node test/phase_tier3_context_ewt.test.js",
    "test:ml": "node test/phase_tier3_ml_predictor.test.js",
    "test:all": "node test/smoke.test.js && node test/socket_security.test.js && node test/auth_security.test.js && node test/api_security.test.js && node test/qr_security.test.js && node test/distributed_rate_limiting.test.js && node test/socket_redis_adapter.test.js && node test/http_security.test.js && node test/env_config.test.js && node test/logging_security.test.js && node test/health_readiness.test.js && node test/resilience_shutdown.test.js && node test/notification_security.test.js && node test/phase_d_channels.test.js && node test/phase_2_live_tracking.test.js && node test/phase_3_notifications.test.js && node test/phase_tier3_context_ewt.test.js && node test/phase_tier3_ml_predictor.test.js",
    "seed": "node scripts/seed.js",
    "seed:clear": "node scripts/seed.js --clear"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "axios": "^1.20.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.2.0",
    "helmet": "^7.2.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3",
    "morgan": "^1.10.0",
    "qrcode": "^1.5.4",
    "rate-limit-redis": "^4.3.1",
    "socket.io": "^4.7.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "socket.io-client": "^4.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
