{
  "name": "queueflow-admin-panel",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --env-file=.env.test test/admin_integration.test.js",
    "test:default-center": "node --test test/default_center.test.js",
    "test:phase-c": "node --env-file=.env.test test/phase_c_service_mgmt.test.js",
    "test:crowd": "node --test test/crowd_state.test.js",
    "test:widget": "vitest run --environment jsdom test/crowd_widget_render.test.jsx",
    "test:operator-panel": "vitest run --environment jsdom test/operator_panel_scope.test.jsx",
    "test:geofence2": "node --test test/phase2_call_next_outcome.test.js",
    "test:theme": "node --test test/theme.test.js",
    "test:analytics": "node --test test/analytics_screen.test.js"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "lucide-react": "^0.441.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "7.18.4",
    "recharts": "^2.12.7",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^29.1.1",
    "vite": "^6.4.3",
    "vitest": "^5.0.2"
  }
}
